sonar.projectKey=dotnet1_dotnet
sonar.working.directory=C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\csingare\\Desktop\\Dot6
sonar.pullrequest.cache.basepath=C:\\Users\\csingare\\Desktop\\Dot6

13C40FA7-59AC-4A2D-B263-A019593489B5.sonar.projectKey=dotnet1_dotnet:13C40FA7-59AC-4A2D-B263-A019593489B5
13C40FA7-59AC-4A2D-B263-A019593489B5.sonar.projectName=TemplateApp.Data
13C40FA7-59AC-4A2D-B263-A019593489B5.sonar.projectBaseDir=C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.Data
13C40FA7-59AC-4A2D-B263-A019593489B5.sonar.sourceEncoding=utf-8
13C40FA7-59AC-4A2D-B263-A019593489B5.sonar.sources=\
"C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.Data\\Configuration\\AppSettings.cs"

13C40FA7-59AC-4A2D-B263-A019593489B5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\0"
13C40FA7-59AC-4A2D-B263-A019593489B5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\0\\Issues.json"

13C40FA7-59AC-4A2D-B263-A019593489B5.sonar.working.directory=C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\.sonar\\mod0
2A8144C3-0B4D-406C-9F5E-4A556AD18A7C.sonar.projectKey=dotnet1_dotnet:2A8144C3-0B4D-406C-9F5E-4A556AD18A7C
2A8144C3-0B4D-406C-9F5E-4A556AD18A7C.sonar.projectName=TemplateApp.Application.Tests
2A8144C3-0B4D-406C-9F5E-4A556AD18A7C.sonar.projectBaseDir=C:\\Users\\csingare\\Desktop\\Dot6\\tests\\TemplateApp.Application.Tests
2A8144C3-0B4D-406C-9F5E-4A556AD18A7C.sonar.sourceEncoding=utf-8
2A8144C3-0B4D-406C-9F5E-4A556AD18A7C.sonar.sources=
2A8144C3-0B4D-406C-9F5E-4A556AD18A7C.sonar.tests=\
"C:\\Users\\csingare\\Desktop\\Dot6\\tests\\TemplateApp.Application.Tests\\UnitTest1.cs"

2A8144C3-0B4D-406C-9F5E-4A556AD18A7C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\1"
2A8144C3-0B4D-406C-9F5E-4A556AD18A7C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\1\\Issues.json"

2A8144C3-0B4D-406C-9F5E-4A556AD18A7C.sonar.working.directory=C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\.sonar\\mod1
B00A976A-7C04-43E0-B5BF-776D34094EC1.sonar.projectKey=dotnet1_dotnet:B00A976A-7C04-43E0-B5BF-776D34094EC1
B00A976A-7C04-43E0-B5BF-776D34094EC1.sonar.projectName=TemplateApp.Application
B00A976A-7C04-43E0-B5BF-776D34094EC1.sonar.projectBaseDir=C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.Application
B00A976A-7C04-43E0-B5BF-776D34094EC1.sonar.sourceEncoding=utf-8
B00A976A-7C04-43E0-B5BF-776D34094EC1.sonar.sources=\
"C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.Application\\Interfaces\\IMyAppExampleService.cs",\
"C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.Application\\Services\\MyAppExampleService.cs"

B00A976A-7C04-43E0-B5BF-776D34094EC1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\2"
B00A976A-7C04-43E0-B5BF-776D34094EC1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\2\\Issues.json"

B00A976A-7C04-43E0-B5BF-776D34094EC1.sonar.working.directory=C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\.sonar\\mod2
EB679AC0-4807-495E-8B54-672B66322FEA.sonar.projectKey=dotnet1_dotnet:EB679AC0-4807-495E-8B54-672B66322FEA
EB679AC0-4807-495E-8B54-672B66322FEA.sonar.projectName=TemplateApp.ConsoleApp
EB679AC0-4807-495E-8B54-672B66322FEA.sonar.projectBaseDir=C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.ConsoleApp
EB679AC0-4807-495E-8B54-672B66322FEA.sonar.sourceEncoding=utf-8
EB679AC0-4807-495E-8B54-672B66322FEA.sonar.sources=\
"C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.ConsoleApp\\Configuration\\DependencyInjectionConfig.cs",\
"C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.ConsoleApp\\ConsoleService.cs",\
"C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.ConsoleApp\\Program.cs",\
"C:\\Users\\csingare\\Desktop\\Dot6\\src\\TemplateApp.ConsoleApp\\appsettings.json"

EB679AC0-4807-495E-8B54-672B66322FEA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\3"
EB679AC0-4807-495E-8B54-672B66322FEA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\3\\Issues.json"

EB679AC0-4807-495E-8B54-672B66322FEA.sonar.working.directory=C:\\Users\\csingare\\Desktop\\Dot6\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=https://sonarcloud.io
sonar.organization=dotnet1
sonar.visualstudio.enable=false

sonar.modules=13C40FA7-59AC-4A2D-B263-A019593489B5,2A8144C3-0B4D-406C-9F5E-4A556AD18A7C,B00A976A-7C04-43E0-B5BF-776D34094EC1,EB679AC0-4807-495E-8B54-672B66322FEA

